<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cabin;
        }

        body {
            background-color: #E0E0E0;
        }

        div {
            width: 320px;
            height: 430px;
            border: 2px solid #ffff;
            position: relative;
            left: 40vw;
            top: 20vh;
            border-radius: 15px;
            background-color: #ffff;
        }

        img {
            width: 319px;
            position: relative;
            top: -2px;
            left: -1px;
            right: 0px;
            border-radius: 15px;
        }

        div h2 {
            font-family: Cabin;
            font-weight: 500;
            text-align: center;
            position: relative;
            top: 10px;
        }

        div h3 {
            position: absolute;
            background-color: red;
            color: #ffff;
            left: 35%;
            bottom: -15px;
            font-size: 1.2rem;
            font-weight: 100;
            border-radius: 10px;
            padding: 3px;
            cursor: pointer;
        }

        div p {
            text-align: center;
            font-weight: 400;
            padding: 13px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg"
            alt="paris">
        <h2>Paris</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eligendi placeat odio, cupiditate saepe
            incidunt! Repellendus voluptatum maiores ut expedita obcaecati id, voluptatibus, praesentium tempora quis
            autem nesciunt beatae! Iusto molestias voluptatum laborum </p>
        <h3>Visit Paris</h3>
    </div>
</body>

</html>