<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent {
            background-color: #111;
            font-size: 2rem;
        }



        @media(max-width: 700px) {
            div.parent {
                background-color: violet;
                font-size: 0.8rem;
                color: #fff;
            }
        }

        @media(min-width: 700px) {
            div.parent {
                background-color: #ffbf00;
                color: #fff;
                font-size: 0.8rem;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>I'm a heading</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex et soluta aut ipsam sint reiciendis ad
        nostrum possimus, corrupti fugiat suscipit ea ab quia nesciunt? Nostrum aliquid dolores maiores eum
        necessitatibus, mollitia ducimus rem officiis officia. Perspiciatis, placeat ut.
    </div>
</body>

</html>